- cmd: sudo apt=get install xcb libxcb-util0-dev
  when: 1455034266
- cmd: sudo apt-get install xcb libxcb-util0-dev
  when: 1455034266
- cmd: sudo apt-get install libxcb-ewmh-dev libxcb-randr0-dev
  when: 1455034266
- cmd: sudo apt-get install libxcb-keysysm1-dev libxcb-icccm4-dev
  when: 1455034266
- cmd: sudo apt-get install libxcb-keysyms1-dev libxcb-icccm4-dev
  when: 1455034266
- cmd: sudo apt-get install libxcb-xinerama0-dev libasound2-dev
  when: 1455034266
- cmd: sudo apt-get install git
  when: 1455034266
- cmd: mkdir Git
  when: 1455034266
- cmd: git clone https://github.com/baskerville/bspwm.git
  when: 1455034266
- cmd: git clone https://github.com/baskerville/sxhkd.git
  when: 1455034266
- cmd: sudo apt-get install gcc make
  when: 1455034266
- cmd: cd ../sxhkd/
  when: 1455034266
- cmd: cd ~
  when: 1455034266
- cmd: cd ~/Git
  when: 1455034266
- cmd: mkdir ~/.config/bspwm
  when: 1455034266
- cmd: cp bspwm/examples/bspwmrc ~/.config/bspwm/bspwmrc
  when: 1455034266
- cmd: chmod +x ~/.config/bspwm/bspwmrc
  when: 1455034266
- cmd: mkdir ~/.config/sxhkd
  when: 1455034266
- cmd: cp bspwm/examples/sxhkdrc ~/.config/sxhkd/sxhkdrc
  when: 1455034266
- cmd: vim ~/.config/sxhkd/sxhkdrc 
  when: 1455034266
- cmd: gnome-terminal
  when: 1455034266
- cmd: term
  when: 1455034266
- cmd: xfce4-terminal
  when: 1455034266
- cmd: vi ~/.config/sxhkd/sxhkdrc 
  when: 1455034266
- cmd: chmod +x bspwm-session 
  when: 1455034266
- cmd: sudo chmod +x bspwm-session 
  when: 1455034266
- cmd: cd lightdm
  when: 1455034266
- cmd: vim lightdm.conf.d/
  when: 1455034266
- cmd: vi lightdm.conf.d/
  when: 1455034266
- cmd: cd lightdm.conf.d/
  when: 1455034266
- cmd: vi 60-lightdm-gtk-greeter.conf 
  when: 1455034266
- cmd: vi 60-xubuntu.conf 
  when: 1455034266
- cmd: grep
  when: 1455034266
- cmd: find . *.desktop
  when: 1455034266
- cmd: find *.desktop .
  when: 1455034266
- cmd: cd share/
  when: 1455034266
- cmd: find *desktop .
  when: 1455034266
- cmd: find /usr/share/ *.desktop
  when: 1455034266
- cmd: find /usr/share/ 'desktop'
  when: 1455034266
- cmd: man find
  when: 1455034266
- cmd: cd bspwm
  when: 1455034266
- cmd: vi README.asciidoc 
  when: 1455034266
- cmd: cd examples/
  when: 1455034266
- cmd: vi bspwm.desktop 
  when: 1455034266
- cmd: cp bspwm-session  /usr/bin/
  when: 1455034266
- cmd: sudo cp bspwm-session  /usr/bin/
  when: 1455034266
- cmd: cd git
  when: 1455034266
- cmd: cd contrib/
  when: 1455034266
- cmd: cd freedesktop/
  when: 1455034266
- cmd: cp bspwm.desktop /usr/share/xsessions/
  when: 1455034266
- cmd: sudo cp bspwm.desktop /usr/share/xsessions/
  when: 1455034266
- cmd: cd /usr/share/xsessions/
  when: 1455034266
- cmd: vim xubuntu.desktop 
  when: 1455034266
- cmd: vi xubuntu.desktop 
  when: 1455034266
- cmd: exi
  when: 1455034266
- cmd: hello world
  when: 1455034266
- cmd: ech o
  when: 1455034266
- cmd: echo abc
  when: 1455034266
- cmd: git
  when: 1455034266
- cmd: which vi
  when: 1455034266
- cmd: which bash
  when: 1455034266
- cmd: vi ~/.bashrc
  when: 1455034266
- cmd: bash
  when: 1455034266
- cmd: logout
  when: 1455034266
- cmd: powertop
  when: 1455034266
- cmd: cd dffdfdfddf\\
  when: 1455034266
- cmd: cd dffdfdfddf\\fdfdddddddfdfdfdfddd\\dfdfdddddfdffsdsdfdsfdsfdsddfsddsfdfsdfsdfdsdssdsdsdfdsdsddsdssdfsdf\\ds
  when: 1455034266
- cmd: \\dsds
  when: 1455034266
- cmd: .config/
  when: 1455034266
- cmd: remap
  when: 1455034266
- cmd: sdfsdfdsfd\\\\\\\\\\\\\\s
  when: 1455034266
- cmd: cd sxhkd/
  when: 1455034266
- cmd: vim sxhkdrc 
  when: 1455034266
- cmd: which vim
  when: 1455034266
- cmd: vim --v
  when: 1455034266
- cmd: vi --v
  when: 1455034266
- cmd: vim -h
  when: 1455034266
- cmd: vi
  when: 1455034266
- cmd: vim ~/.vimrc
  when: 1455034266
- cmd: evim
  when: 1455034266
- cmd: sudo apt-get install vim-tiny
  when: 1455034266
- cmd: vim-tiny
  when: 1455034266
- cmd: vim --help
  when: 1455034266
- cmd: vi --help
  when: 1455034266
- cmd: fas
  when: 1455034266
- cmd: df
  when: 1455034266
- cmd: asd
  when: 1455034266
- cmd: vim
  when: 1455034266
- cmd: sudo add-apt-repository ppa:numix/ppa
  when: 1455034266
- cmd: sudo apt-get update
  when: 1455034266
- cmd: sudo apt-get install numix-gitk-theme numix-icon-theme-circle
  when: 1455034266
- cmd: sudo apt-get install numix-gtk-theme numix-icon-theme-circle
  when: 1455034266
- cmd: sudo apt-get install numix-wallpaper-notd
  when: 1455034266
- cmd: sudo apt-get install powertop
  when: 1455034266
- cmd: sudo apt-get install laptop-mode-tools
  when: 1455034266
- cmd: sudo powertop
  when: 1455034266
- cmd: sudo powertop\\
  when: 1455034266
- cmd: sudo apt-get install gnome-themes-standard
  when: 1455034266
- cmd: sudo apt-get install gtk2-engines-murrine
  when: 1455034266
- cmd: sudo apt-get install gnome-tweak-tool
  when: 1455034266
- cmd: gnome-tweak-tool &
  when: 1455034266
- cmd: dfs
  when: 1455034266
- cmd: gnome-tweak-tool 
  when: 1455034266
- cmd: gnome-tweak-tool --help
  when: 1455034266
- cmd: sudo apt-get install lxappearance
  when: 1455034266
- cmd: lxappearance 
  when: 1455034266
- cmd: sudo apt-get install lemonbar
  when: 1455034266
- cmd: sudo apt-get install bar
  when: 1455034266
- cmd: bar --help
  when: 1455034266
- cmd: bar -v
  when: 1455034266
- cmd: sudo apt-get remove bar
  when: 1455034266
- cmd: bar
  when: 1455034266
- cmd: python
  when: 1455034266
- cmd: python3
  when: 1455034266
- cmd: pip
  when: 1455034266
- cmd: pip3
  when: 1455034266
- cmd: which pip3
  when: 1455034266
- cmd: git clone www.github.com/LemonBoy/bar.git
  when: 1455034266
- cmd: git clone http://www.github.com/LemonBoy/bar.git
  when: 1455034266
- cmd: cd bar
  when: 1455034266
- cmd: make install
  when: 1455034266
- cmd: sudo make install
  when: 1455034266
- cmd: lemonbar
  when: 1455034266
- cmd: bar -p
  when: 1455034266
- cmd: lemonbar -p
  when: 1455034266
- cmd: echo hello world | lemonbar =p
  when: 1455034266
- cmd: echo hello world | lemonbar -p
  when: 1455034266
- cmd: echo hello world | lemonbar -p &
  when: 1455034266
- cmd: echo yo |lemonbar
  when: 1455034266
- cmd: echo yo |lemonbar -p
  when: 1455034266
- cmd: jobs
  when: 1455034266
- cmd: pkill lemonbar
  when: 1455034266
- cmd: nvim README.pod 
  when: 1455034266
- cmd: man lemonbar
  when: 1455034266
- cmd: man sleep
  when: 1455034266
- cmd: mkdir lemonbar
  when: 1455034266
- cmd: touch barconf.sh
  when: 1455034266
- cmd: barconf.sh | lemonbar -p
  when: 1455034266
- cmd: cd ~/.config/bspwm/
  when: 1455034266
- cmd: vim bspwmrc 
  when: 1455034266
- cmd: vim ~/.nvimrc
  when: 1455034266
- cmd: nvim ~/.nvimrc
  when: 1455034266
- cmd: lxappearance
  when: 1455034266
- cmd: echo hello world
  when: 1455034266
- cmd: ffdfdsdFSdfSdFsdfdfdsfdsfdsDFSdsdsdsdsdssdfddsfs
  when: 1455034266
- cmd: DddDddddddDDDDDDDDDDddddddffFFFFFFFFFf
  when: 1455034266
- cmd: asdf
  when: 1455034266
- cmd: s
  when: 1455034266
- cmd: sudo apt-get install zsh
  when: 1455034266
- cmd: cd Got
  when: 1455034266
- cmd: git clone --recursive https://ggithub.com/thestinger/termite.git
  when: 1455034266
- cmd: git clone --recursive https://github.com/thestinger/termite.git
  when: 1455034266
- cmd: cd termite/
  when: 1455034266
- cmd: make
  when: 1455034266
- cmd: sudo apt-get install libgtk-3-dev
  when: 1455034266
- cmd: sudo make
  when: 1455034266
- cmd: sudo apt-get install vte-ng
  when: 1455034266
- cmd: sudo apt-get install termite
  when: 1455034266
- cmd: sudo apt-get install termit
  when: 1455034266
- cmd: termite
  when: 1455034266
- cmd: termit
  when: 1455034266
- cmd: sudo apt-get remove termit
  when: 1455034266
- cmd: nvim
  when: 1455034266
- cmd: nvim barconf.sh 
  when: 1455034266
- cmd: bright
  when: 1455034266
- cmd: nvim sxhkd/
  when: 1455034266
- cmd: cd ~/.c
  when: 1455034266
- cmd: cd .config/
  when: 1455034266
- cmd: zsh
  when: 1455034266
- cmd: cd lemonbar/
  when: 1455034266
- cmd: ./barconf.sh | lemonbar -p
  when: 1455034266
- cmd: cd ..
  when: 1455034266
- cmd: cd bspwm/
  when: 1455034266
- cmd: nvim bspwmrc 
  when: 1455034266
- cmd: bspc --help
  when: 1455034266
- cmd: man bspc
  when: 1455034266
- cmd: bspc config monitor padding-top 10
  when: 1455034266
- cmd: bspc config monitor 
  when: 1455034266
- cmd: bspc config monitor padding
  when: 1455034266
- cmd: bspc config monitor padding 10
  when: 1455034266
- cmd: bspc config monitor padding --help
  when: 1455034266
- cmd: man bspc config
  when: 1455034266
- cmd: cd ~/.config/
  when: 1455034266
- cmd: nvim lemonbar/
  when: 1455034266
- cmd: gimp
  when: 1455034266
- cmd: nvim bspwm/
  when: 1455034266
- cmd: bspc config monitor top_padding 10
  when: 1455034266
- cmd: bspc config monitor 1 top_padding 10
  when: 1455034266
- cmd: bspc config -m 1 top_padding 10
  when: 1455034266
- cmd: bspc config -m 1 top_padding 20
  when: 1455034266
- cmd: bspc config -m 0 top_padding 20
  when: 1455034266
- cmd: bspc config -m top_padding 20
  when: 1455034266
- cmd: bspc config -m top_padding 50
  when: 1455034266
- cmd: bspc config focused_border_color red
  when: 1455034266
- cmd: bspc config normal_border_color red
  when: 1455034266
- cmd: bspc config normal_border_color none
  when: 1455034266
- cmd: nvim bspwm/bspwmrc 
  when: 1455034266
- cmd: reload
  when: 1455034266
- cmd: reboot
  when: 1455034266
- cmd: daf
  when: 1455034266
- cmd: adf
  when: 1455034266
- cmd: ad
  when: 1455034266
- cmd: gfsgfs
  when: 1455034266
- cmd: firefox &
  when: 1455034266
- cmd: grep "hello" **/*.py
  when: 1455034292
- cmd: grep "hello" *.py
  when: 1455034305
- cmd: help
  when: 1455034340
- cmd: vim ~/.Xresources
  when: 1455034361
- cmd: vim ~/.config/termite/config 
  when: 1455034647
- cmd: emacs ~/.config/termite/config 
  when: 1455034666
- cmd: emacs hello.txt
  when: 1455034774
  paths:
    - hello.txt
- cmd: emacs .config
  when: 1455034876
  paths:
    - .config
- cmd: emacs .config/termite/config
  when: 1455034889
  paths:
    - .config/termite/config
- cmd: cd Git
  when: 1455035156
- cmd: man ls
  when: 1455035265
- cmd: ls -l
  when: 1455035427
- cmd: git add -p
  when: 1455035431
- cmd: grep "for" *.py
  when: 1455035502
- cmd: git add ~/.config/termite/config
  when: 1455035519
- cmd: git commit
  when: 1455035526
- cmd: git push origin master
  when: 1455035540
- cmd: cd /usr/bin
  when: 1455035565
- cmd: ls -d
  when: 1455035575
- cmd: cd ../
  when: 1455035579
  paths:
    - ../
- cmd: cd include/alsa/sound/
  when: 1455035588
  paths:
    - include/alsa/sound/
- cmd: pwd
  when: 1455035593
- cmd: set fish_geeting
  when: 1455035621
- cmd: exit
  when: 1455035623
- cmd: emacs .config/fish/config.fish
  when: 1455035815
- cmd: editor
  when: 1455035896
- cmd: echo $EDITOR
  when: 1455035901
- cmd: which editor
  when: 1455035906
- cmd: vim /usr/bin/edit
  when: 1455035914
  paths:
    - /usr/bin/edit
- cmd: vim /usr/bin/editor 
  when: 1455035925
  paths:
    - /usr/bin/editor
- cmd: open
  when: 1455035969
- cmd: open -a
  when: 1455035971
- cmd: vim ~/.emacs.d/init.el
  when: 1455036078
- cmd: killall emacs
  when: 1455036096
- cmd: emacs --daemon
  when: 1455036105
- cmd: emacs --help
  when: 1455036127
- cmd: emacs -h
  when: 1455036132
- cmd: man eamcs
  when: 1455036137
- cmd: man emacs
  when: 1455036139
- cmd: emacsclient -t gqrandom.py
  when: 1455036174
  paths:
    - gqrandom.py
- cmd: sudoedit /usr/bin/emacs
  when: 1455036288
  paths:
    - /usr/bin/emacs
- cmd: emacs gqrandom.py
  when: 1455036310
  paths:
    - gqrandom.py
- cmd: emacsclient gqrandom.py
  when: 1455036326
  paths:
    - gqrandom.py
- cmd: emacsclient -c gqrandom.py
  when: 1455036331
  paths:
    - gqrandom.py
- cmd: emacsclient -c -t gqrandom.py
  when: 1455036341
  paths:
    - gqrandom.py
- cmd: vim ~/.config/fish/config.fish 
  when: 1455036375
- cmd: cd /usr/bin/
  when: 1455036467
  paths:
    - /usr/bin/
- cmd: ls *emacs
  when: 1455036472
- cmd: ls *emacs*
  when: 1455036475
- cmd: mv emacs emacs_script
  when: 1455036490
  paths:
    - emacs
- cmd: sudo mv emacs emacs_script
  when: 1455036497
  paths:
    - emacs
- cmd: mv emacsBAK emacs
  when: 1455036504
  paths:
    - emacsBAK
- cmd: sudo mv emacsBAK emacs
  when: 1455036507
  paths:
    - emacsBAK
- cmd: which emacs
  when: 1455036515
- cmd: vim /usr/bin/emacs
  when: 1455036519
  paths:
    - /usr/bin/emacs
- cmd: alias
  when: 1455036528
- cmd: functions
  when: 1455036531
- cmd: which e
  when: 1455036538
- cmd: e
  when: 1455036539
- cmd: emacs
  when: 1455036543
- cmd: emacs lemonbar
  when: 1455036553
  paths:
    - lemonbar
- cmd: ps
  when: 1455036560
- cmd: ps -aux | grep emacs
  when: 1455036567
- cmd: e ~/.emacs.d/init.el
  when: 1455036633
- cmd: emacs ~/.emacs.d/init.el
  when: 1455036652
- cmd: clear
  when: 1455036657
- cmd: ls
  when: 1455036657
- cmd: git status
  when: 1455036662
